.navigation
    width: 100%
    height: 75px
    background: #161616
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
    .navInner
        width: 80%
        margin: 0 auto
        display: block
        img
            height:  75px
